{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "ignoreDeps": ["dev.flutter.flutter-plugin-loader"],
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["pub"],
      "groupName": "Flutter dependencies"
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies"
    },
    {
      "matchManagers": ["gradle"],
      "groupName": "Gradle dependencies"
    }
  ]
}
